backend/src/typeDefs/cvdoctor.graphql

type AggregateCvDoctor {
  count: Int!
}

type CvDoctor {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  attachments(where: CvFileWhereInput, orderBy: CvFileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [CvFile!]
  user_id: String
  user: User
}

type CvDoctorConnection {
  pageInfo: PageInfo!
  edges: [CvDoctorEdge]!
  aggregate: AggregateCvDoctor!
}

input CvDoctorCreateInput {
  id: ID
  attachments: CvFileCreateManyInput
  user_id: String
  user: UserCreateOneInput
}

input CvDoctorCreateOneInput {
  create: CvDoctorCreateInput
  connect: CvDoctorWhereUniqueInput
}

type CvDoctorEdge {
  node: CvDoctor!
  cursor: String!
}

enum CvDoctorOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  user_id_ASC
  user_id_DESC
}

type CvDoctorPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  user_id: String
}
type CvDoctorSubscriptionPayload {
  mutation: MutationType!
  node: CvDoctor
  updatedFields: [String!]
  previousValues: CvDoctorPreviousValues
}

input CvDoctorSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CvDoctorWhereInput
  AND: [CvDoctorSubscriptionWhereInput!]
  OR: [CvDoctorSubscriptionWhereInput!]
  NOT: [CvDoctorSubscriptionWhereInput!]
}

input CvDoctorUpdateDataInput {
  attachments: CvFileUpdateManyInput
  user_id: String
  user: UserUpdateOneInput
}

input CvDoctorUpdateInput {
  attachments: CvFileUpdateManyInput
  user_id: String
  user: UserUpdateOneInput
}

input CvDoctorUpdateManyMutationInput {
  user_id: String
}

input CvDoctorUpdateOneInput {
  create: CvDoctorCreateInput
  update: CvDoctorUpdateDataInput
  upsert: CvDoctorUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
  connect: CvDoctorWhereUniqueInput
}

input CvDoctorUpsertNestedInput {
  update: CvDoctorUpdateDataInput!
  create: CvDoctorCreateInput!
}

input CvDoctorWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  attachments_every: CvFileWhereInput
  attachments_some: CvFileWhereInput
  attachments_none: CvFileWhereInput  
  user_id: String
  user_id_not: String
  user_id_in: [String!]
  user_id_not_in: [String!]
  user_id_lt: String
  user_id_lte: String
  user_id_gt: String
  user_id_gte: String
  user_id_contains: String
  user_id_not_contains: String
  user_id_starts_with: String
  user_id_not_starts_with: String
  user_id_ends_with: String
  user_id_not_ends_with: String
  user: UserWhereInput
  AND: [CvDoctorWhereInput!]
  OR: [CvDoctorWhereInput!]
  NOT: [CvDoctorWhereInput!]
}

input CvDoctorWhereUniqueInput {
  id: ID
}
