backend/src/typeDefs/job.graphql

type AggregateJob {
  count: Int!
}
type JobConnection {
  pageInfo: PageInfo!
  edges: [JobEdge]!
  aggregate: AggregateJob!
}
type Job {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  postedBy_id: String!
  company_id: String!
  postedBy: User
  company: Company
  title: String!
  description: String
  short_description: String
  employment_type: String!
  type: String
  location: String
  salary: Float
  applications(where: JobApplicationWhereInput, orderBy: JobApplicationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [JobApplication!]
  attachments(where: FileWhereInput, orderBy: FileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [File!]
  requirements: Json
}
input JobCreateInput {
  id: ID
  postedBy_id: String!
  company_id: String!
  postedBy: UserCreateOneInput
  company: CompanyCreateOneInput
  title: String!
  description: String
  short_description: String
  employment_type: String!
  type: String
  location: String
  salary: Float
  applications: JobApplicationCreateManyInput
  attachments: FileCreateManyInput
  requirements: Json
}

input JobCreateOneInput {
  create: JobCreateInput
  connect: JobWhereUniqueInput
}

type JobEdge {
  node: Job!
  cursor: String!
}

enum JobOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  postedBy_id_ASC
  postedBy_id_DESC
  company_id_ASC
  company_id_DESC
  title_ASC
  title_DESC
  description_ASC
  description_DESC
  short_description_ASC
  short_description_DESC
  employment_type_ASC
  employment_type_DESC
  type_ASC
  type_DESC
  location_ASC
  location_DESC
  salary_ASC
  salary_DESC
  requirements_ASC
  requirements_DESC
}

type JobPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  postedBy_id: String!
  company_id: String!
  title: String!
  description: String
  short_description: String
  employment_type: String!
  type: String
  location: String
  salary: Float
  requirements: Json
}

type JobSubscriptionPayload {
  mutation: MutationType!
  node: Job
  updatedFields: [String!]
  previousValues: JobPreviousValues
}

input JobSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: JobWhereInput
  AND: [JobSubscriptionWhereInput!]
  OR: [JobSubscriptionWhereInput!]
  NOT: [JobSubscriptionWhereInput!]
}

input JobUpdateDataInput {
  postedBy_id: String
  company_id: String
  postedBy: UserUpdateOneInput
  company: CompanyUpdateOneInput
  title: String
  description: String
  short_description: String
  employment_type: String
  type: String
  location: String
  salary: Float
  applications: JobApplicationUpdateManyInput
  attachments: FileUpdateManyInput
  requirements: Json
}

input JobUpdateInput {
  postedBy_id: String
  company_id: String
  postedBy: UserUpdateOneInput
  company: CompanyUpdateOneInput
  title: String
  description: String
  short_description: String
  employment_type: String
  type: String
  location: String
  salary: Float
  applications: JobApplicationUpdateManyInput
  attachments: FileUpdateManyInput
  requirements: Json
}

input JobUpdateManyMutationInput {
  postedBy_id: String
  company_id: String
  title: String
  description: String
  short_description: String
  employment_type: String
  type: String
  location: String
  salary: Float
  requirements: Json
}

input JobUpdateOneRequiredInput {
  create: JobCreateInput
  update: JobUpdateDataInput
  upsert: JobUpsertNestedInput
  connect: JobWhereUniqueInput
}

input JobUpsertNestedInput {
  update: JobUpdateDataInput!
  create: JobCreateInput!
}

input JobWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  postedBy_id: String
  postedBy_id_not: String
  postedBy_id_in: [String!]
  postedBy_id_not_in: [String!]
  postedBy_id_lt: String
  postedBy_id_lte: String
  postedBy_id_gt: String
  postedBy_id_gte: String
  postedBy_id_contains: String
  postedBy_id_not_contains: String
  postedBy_id_starts_with: String
  postedBy_id_not_starts_with: String
  postedBy_id_ends_with: String
  postedBy_id_not_ends_with: String
  company_id: String
  company_id_not: String
  company_id_in: [String!]
  company_id_not_in: [String!]
  company_id_lt: String
  company_id_lte: String
  company_id_gt: String
  company_id_gte: String
  company_id_contains: String
  company_id_not_contains: String
  company_id_starts_with: String
  company_id_not_starts_with: String
  company_id_ends_with: String
  company_id_not_ends_with: String
  postedBy: UserWhereInput
  company: CompanyWhereInput
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  short_description: String
  short_description_not: String
  short_description_in: [String!]
  short_description_not_in: [String!]
  short_description_lt: String
  short_description_lte: String
  short_description_gt: String
  short_description_gte: String
  short_description_contains: String
  short_description_not_contains: String
  short_description_starts_with: String
  short_description_not_starts_with: String
  short_description_ends_with: String
  short_description_not_ends_with: String
  employment_type: String
  employment_type_not: String
  employment_type_in: [String!]
  employment_type_not_in: [String!]
  employment_type_lt: String
  employment_type_lte: String
  employment_type_gt: String
  employment_type_gte: String
  employment_type_contains: String
  employment_type_not_contains: String
  employment_type_starts_with: String
  employment_type_not_starts_with: String
  employment_type_ends_with: String
  employment_type_not_ends_with: String
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  location: String
  location_not: String
  location_in: [String!]
  location_not_in: [String!]
  location_lt: String
  location_lte: String
  location_gt: String
  location_gte: String
  location_contains: String
  location_not_contains: String
  location_starts_with: String
  location_not_starts_with: String
  location_ends_with: String
  location_not_ends_with: String
  salary: Float
  salary_not: Float
  salary_in: [Float!]
  salary_not_in: [Float!]
  salary_lt: Float
  salary_lte: Float
  salary_gt: Float
  salary_gte: Float
  applications_every: JobApplicationWhereInput
  applications_some: JobApplicationWhereInput
  applications_none: JobApplicationWhereInput
  attachments_every: FileWhereInput
  attachments_some: FileWhereInput
  attachments_none: FileWhereInput
  AND: [JobWhereInput!]
  OR: [JobWhereInput!]
  NOT: [JobWhereInput!]
}

input JobWhereUniqueInput {
  id: ID
}
