backend/src/typeDefs/jobapplication.graphql


type AggregateJobApplication {
  count: Int!
}
type JobApplication {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  proposal: String
  attachments(where: FileWhereInput, orderBy: FileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [File!]
  user_id: String!
  user: User
}

type JobApplicationConnection {
  pageInfo: PageInfo!
  edges: [JobApplicationEdge]!
  aggregate: AggregateJobApplication!
}

input JobApplicationCreateInput {
  id: ID
  title: String!
  proposal: String
  attachments: FileCreateManyInput
  user_id: String!
  user: UserCreateOneInput
}

input JobApplicationCreateManyInput {
  create: [JobApplicationCreateInput!]
  connect: [JobApplicationWhereUniqueInput!]
}

type JobApplicationEdge {
  node: JobApplication!
  cursor: String!
}

enum JobApplicationOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  title_ASC
  title_DESC
  proposal_ASC
  proposal_DESC
  user_id_ASC
  user_id_DESC
}

type JobApplicationPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  proposal: String
  user_id: String!
}

input JobApplicationScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  proposal: String
  proposal_not: String
  proposal_in: [String!]
  proposal_not_in: [String!]
  proposal_lt: String
  proposal_lte: String
  proposal_gt: String
  proposal_gte: String
  proposal_contains: String
  proposal_not_contains: String
  proposal_starts_with: String
  proposal_not_starts_with: String
  proposal_ends_with: String
  proposal_not_ends_with: String
  user_id: String
  user_id_not: String
  user_id_in: [String!]
  user_id_not_in: [String!]
  user_id_lt: String
  user_id_lte: String
  user_id_gt: String
  user_id_gte: String
  user_id_contains: String
  user_id_not_contains: String
  user_id_starts_with: String
  user_id_not_starts_with: String
  user_id_ends_with: String
  user_id_not_ends_with: String
  AND: [JobApplicationScalarWhereInput!]
  OR: [JobApplicationScalarWhereInput!]
  NOT: [JobApplicationScalarWhereInput!]
}

type JobApplicationSubscriptionPayload {
  mutation: MutationType!
  node: JobApplication
  updatedFields: [String!]
  previousValues: JobApplicationPreviousValues
}

input JobApplicationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: JobApplicationWhereInput
  AND: [JobApplicationSubscriptionWhereInput!]
  OR: [JobApplicationSubscriptionWhereInput!]
  NOT: [JobApplicationSubscriptionWhereInput!]
}

input JobApplicationUpdateDataInput {
  title: String
  proposal: String
  attachments: FileUpdateManyInput
  user_id: String
  user: UserUpdateOneInput
}

input JobApplicationUpdateInput {
  title: String
  proposal: String
  attachments: FileUpdateManyInput
  user_id: String
  user: UserUpdateOneInput
}

input JobApplicationUpdateManyDataInput {
  title: String
  proposal: String
  user_id: String
}

input JobApplicationUpdateManyInput {
  create: [JobApplicationCreateInput!]
  update: [JobApplicationUpdateWithWhereUniqueNestedInput!]
  upsert: [JobApplicationUpsertWithWhereUniqueNestedInput!]
  delete: [JobApplicationWhereUniqueInput!]
  connect: [JobApplicationWhereUniqueInput!]
  set: [JobApplicationWhereUniqueInput!]
  disconnect: [JobApplicationWhereUniqueInput!]
  deleteMany: [JobApplicationScalarWhereInput!]
  updateMany: [JobApplicationUpdateManyWithWhereNestedInput!]
}

input JobApplicationUpdateManyMutationInput {
  title: String
  proposal: String
  user_id: String
}

input JobApplicationUpdateManyWithWhereNestedInput {
  where: JobApplicationScalarWhereInput!
  data: JobApplicationUpdateManyDataInput!
}

input JobApplicationUpdateWithWhereUniqueNestedInput {
  where: JobApplicationWhereUniqueInput!
  data: JobApplicationUpdateDataInput!
}

input JobApplicationUpsertWithWhereUniqueNestedInput {
  where: JobApplicationWhereUniqueInput!
  update: JobApplicationUpdateDataInput!
  create: JobApplicationCreateInput!
}

input JobApplicationWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  proposal: String
  proposal_not: String
  proposal_in: [String!]
  proposal_not_in: [String!]
  proposal_lt: String
  proposal_lte: String
  proposal_gt: String
  proposal_gte: String
  proposal_contains: String
  proposal_not_contains: String
  proposal_starts_with: String
  proposal_not_starts_with: String
  proposal_ends_with: String
  proposal_not_ends_with: String
  attachments_every: FileWhereInput
  attachments_some: FileWhereInput
  attachments_none: FileWhereInput
  user_id: String
  user_id_not: String
  user_id_in: [String!]
  user_id_not_in: [String!]
  user_id_lt: String
  user_id_lte: String
  user_id_gt: String
  user_id_gte: String
  user_id_contains: String
  user_id_not_contains: String
  user_id_starts_with: String
  user_id_not_starts_with: String
  user_id_ends_with: String
  user_id_not_ends_with: String
  user: UserWhereInput
  AND: [JobApplicationWhereInput!]
  OR: [JobApplicationWhereInput!]
  NOT: [JobApplicationWhereInput!]
}

input JobApplicationWhereUniqueInput {
  id: ID
}
