backend/src/typeDefs/savedjob.graphql

type AggregateSavedJob {
  count: Int!
}

type SavedJob {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  job_id: String
  job: Job!
  user_id: String
  user: User!
}

type SavedJobConnection {
  pageInfo: PageInfo!
  edges: [SavedJobEdge]!
  aggregate: AggregateSavedJob!
}

input SavedJobCreateInput {
  id: ID
  job_id: String
  job: JobCreateOneInput!
  user_id: String
  user: UserCreateOneInput!
}

type SavedJobEdge {
  node: SavedJob!
  cursor: String!
}

enum SavedJobOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  job_id_ASC
  job_id_DESC
  user_id_ASC
  user_id_DESC
}

type SavedJobPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  job_id: String
  user_id: String
}

type SavedJobSubscriptionPayload {
  mutation: MutationType!
  node: SavedJob
  updatedFields: [String!]
  previousValues: SavedJobPreviousValues
}

input SavedJobSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SavedJobWhereInput
  AND: [SavedJobSubscriptionWhereInput!]
  OR: [SavedJobSubscriptionWhereInput!]
  NOT: [SavedJobSubscriptionWhereInput!]
}

input SavedJobUpdateInput {
  job_id: String
  job: JobUpdateOneRequiredInput
  user_id: String
  user: UserUpdateOneRequiredInput
}

input SavedJobUpdateManyMutationInput {
  job_id: String
  user_id: String
}

input SavedJobWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  job_id: String
  job_id_not: String
  job_id_in: [String!]
  job_id_not_in: [String!]
  job_id_lt: String
  job_id_lte: String
  job_id_gt: String
  job_id_gte: String
  job_id_contains: String
  job_id_not_contains: String
  job_id_starts_with: String
  job_id_not_starts_with: String
  job_id_ends_with: String
  job_id_not_ends_with: String
  job: JobWhereInput
  user_id: String
  user_id_not: String
  user_id_in: [String!]
  user_id_not_in: [String!]
  user_id_lt: String
  user_id_lte: String
  user_id_gt: String
  user_id_gte: String
  user_id_contains: String
  user_id_not_contains: String
  user_id_starts_with: String
  user_id_not_starts_with: String
  user_id_ends_with: String
  user_id_not_ends_with: String
  user: UserWhereInput
  AND: [SavedJobWhereInput!]
  OR: [SavedJobWhereInput!]
  NOT: [SavedJobWhereInput!]
}

input SavedJobWhereUniqueInput {
  id: ID
}